
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=index">
    <title>SB Admin</title>
    <script language="javascript">
        window.location.href = "index"
    </script>
</head>

<body>
    Go to <a href="index">/dist/index.html</a>
</body>

</html>
